{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NbaRosManagementTool-6e65d23b-1bc1-4776-9e3d-01afa3f23b65;Trusted_Connection=True;MultipleActiveResultSets=true"
      
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }


}
